# Serilog.Enrichers.Correlation

./: README.md  Serilog.Enrichers.Correlation.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
Serilog.Enrichers.Correlation/: CorrelationIdLoggerConfigurationExtensions.cs
Serilog.Enrichers.Correlation/Enrichers/: CorrelationIdEnricher.cs  CorrelationIdHeaderEnricher.cs
Serilog.Enrichers.Correlation/Extensions/: NameValueCollectionExtensions.cs
samples/Logger-Sample-Web/: Logger-Sample-Web.csproj  Program.cs  appsettings.json
samples/SampleLoggerCofiguration/: Program.cs  SampleLoggerCofiguration.http  appsettings.json
samples/SampleLoggerCofiguration/Properties/: launchSettings.json
src/Serilog.Enrichers.Correlation/: CorrelationIdLoggerConfigurationExtensions.cs  Serilog.Enrichers.Correlation.csproj
src/Serilog.Enrichers.Correlation.Tests/: CorrelationIdLoggerConfigurationExtensionsTests.cs  Serilog.Enrichers.Correlation.Tests.csproj
src/Serilog.Enrichers.Correlation.Tests/Enrichers/: CorrelationIdEnricherTests.cs  CorrelationIdHeaderEnricherTests.cs
src/Serilog.Enrichers.Correlation.Tests/Extensions/: NameValueCollectionExtensionsTests.cs
src/Serilog.Enrichers.Correlation/Enrichers/: CorrelationIdEnricher.cs  CorrelationIdHeaderEnricher.cs
