<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Serilog.Enrichers.Correlation</AssemblyName>
		<RootNamespace>Serilog</RootNamespace>
		<TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Qpirate/Serilog.Enrichers.Correlation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>QP.Serilog.Enrichers.Correlation</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\readme.md" Pack="true" PackagePath="\" />
		<InternalsVisibleTo Include="Serilog.Enrichers.Correlation.Tests" />
	</ItemGroup>

</Project>
